<html>
<head>
<title>Sample Waveforms for "CL_ACCUM_2.vhd" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "CL_ACCUM_2.vhd" </CENTER></h2>
<P>The following waveforms show the behavior of altaccumulate megafunction for the chosen set of parameters in design "CL_ACCUM_2.vhd". The design "CL_ACCUM_2.vhd" is a 16 bit UNSIGNED accumulator. Data input to the accumulator is of width 8. </P>
<CENTER><img src=CL_ACCUM_2_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing altaccumulate operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
