<html>
<head>
<title>Sample Waveforms for "CL_Compare_8.vhd" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "CL_Compare_8.vhd" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_comparator megafunction for the chosen set of parameters in design "CL_Compare_8.vhd". The design "CL_Compare_8.vhd" is 8 bit comparator. </P>
<CENTER><img src=CL_Compare_8_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing comparator operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
