<html>
<head>
<title>Sample Waveforms for "CL_Comp_16.vhd" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "CL_Comp_16.vhd" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_comparator megafunction for the chosen set of parameters in design "CL_Comp_16.vhd". The design "CL_Comp_16.vhd" is 16 bit UNSIGNED comparator. The output(s) have a latency of 1. </P>
<CENTER><img src=CL_Comp_16_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing comparator operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
