<html>
<head>
<title>Sample Waveforms for "CL_SUM5.vhd" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "CL_SUM5.vhd" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_add_sub megafunction for the chosen set of parameters in design "CL_SUM5.vhd". The design "CL_SUM5.vhd" is an adder of width 5. </P>
<CENTER><img src=CL_SUM5_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing lpm_add_sub operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
