<html>
<head>
<title>Sample Waveforms for "altpll00.vhd" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "altpll00.vhd" </CENTER></h2>
<P></P>
<P></P>
</body>
</html>
