<html>
<head>
<title>Sample Waveforms for counter_modulo77.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file counter_modulo77.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design counter_modulo77.vhd. The design counter_modulo77.vhd is a 8 bit up modulus 77 counter. </P>
<CENTER><img src=counter_modulo77_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<CENTER><img src=counter_modulo77_wave1.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 2 : Wave showing counter cout and/or modulus operation. </CENTER></P>
<P><FONT size=3>The counter counts till the modulus value 76. </P>
<P></P>
</body>
</html>
