<html>
<head>
<title>Sample Waveforms for "PS_ADD.tdf" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "PS_ADD.tdf" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_add_sub megafunction for the chosen set of parameters in design "PS_ADD.tdf". The design "PS_ADD.tdf" is an adder of width 10. </P>
<CENTER><img src=PS_ADD_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing lpm_add_sub operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
