<html>
<head>
<title>Sample Waveforms for "PS_COMPARE_10.tdf" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "PS_COMPARE_10.tdf" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_comparator megafunction for the chosen set of parameters in design "PS_COMPARE_10.tdf". The design "PS_COMPARE_10.tdf" is 10 bit UNSIGNED comparator. </P>
<CENTER><img src=PS_COMPARE_10_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing comparator operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
