<html>
<head>
<title>Sample Waveforms for "PS_Compare_14.vhd" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "PS_Compare_14.vhd" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_comparator megafunction for the chosen set of parameters in design "PS_Compare_14.vhd". The design "PS_Compare_14.vhd" is 14 bit UNSIGNED comparator. </P>
<CENTER><img src=PS_Compare_14_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing comparator operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
