<html>
<head>
<title>Sample Waveforms for "PS_Counter_8.vhd" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "PS_Counter_8.vhd" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design "PS_Counter_8.vhd". The design "PS_Counter_8.vhd" is a 8 bit up counter. The counter has an asynchronous set signal, that sets the counter to all 1's. The counter has a synchronous clear input. </P>
<CENTER><img src=PS_Counter_8_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
